# FabaApp

./: FabaApp.sln  Publicar.rar
FabaApp.Common/: FabaApp.Common.csproj  packages.config
FabaApp.Common/Enum/: UserType.cs
FabaApp.Common/Helpers/: FilesHelper.cs  Settings.cs
FabaApp.Common/Models/: ChangePasswordRequest.cs  CodeResponse.cs  EmailRequest.cs  LabResponse.cs  Menu.cs  RecipeDetailRequest.cs  RecipeDetailResponse.cs  RecipeRequest.cs  RecipeResponse.cs  Response.cs  ResponseT.cs  SocialWorkResponse.cs  TokenRequest.cs  TokenResponse.cs  UserResponse.cs  VersionResponse.cs
FabaApp.Common/Properties/: AssemblyInfo.cs
FabaApp.Common/Services/: ApiService.cs  IApiService.cs
FabaApp.Prism/FabaApp.Prism/: App.xaml  App.xaml.cs  FabaApp.Prism.csproj
FabaApp.Prism/FabaApp.Prism.Android/: FabaApp.Prism.Android.csproj  MainActivity.cs  SplashActivity.cs
FabaApp.Prism/FabaApp.Prism.iOS/: AppDelegate.cs  FabaApp.Prism.iOS.csproj  Info.plist  Main.cs
FabaApp.Prism/FabaApp.Prism/ViewModels/: AddRecipePageViewModel.cs  CodeItemViewModel.cs  ConfigPageViewModel.cs  EditRecipePageViewModel.cs  FabaAppMasterDetailPageViewModel.cs  HomePageViewModel.cs  LoginPageViewModel.cs  MainPageViewModel.cs  MenuItemViewModel.cs  Picture.cs  RecipeItemViewModel.cs  RecipesPageViewModel.cs  TakePhotoPageViewModel.cs  ViewModelBase.cs  WrongRecipesPageViewModel.cs
FabaApp.Prism/FabaApp.Prism/Views/: AddRecipePage.xaml  AddRecipePage.xaml.cs  ConfigPage.xaml  ConfigPage.xaml.cs  EditRecipePage.xaml  EditRecipePage.xaml.cs  FabaAppMasterDetailPage.xaml  FabaAppMasterDetailPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RecipesPage.xaml  RecipesPage.xaml.cs  TakePhotoPage.xaml  TakePhotoPage.xaml.cs  WrongRecipesPage.xaml  WrongRecipesPage.xaml.cs
FabaApp.Web/: FabaApp.Web.csproj  Program.cs  Startup.cs  appsettings.json
FabaApp.Web/Controllers/: AccountController.cs  HomeController.cs  LabsController.cs  (+1 more)
Publicar/: FabaApp.Web.deps.json  web.config
(+51 files in other folders)
